bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n F1 selectp -t 0
bind -n F2 selectp -t 1
bind -n F3 selectp -t 2

bind -n F7 selectp -t 1 \; send -R "./run.sh" Enter
set -sg escape-time 0

set-option -g history-limit 30000

bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

set -g default-terminal "screen-256color"

set -g mouse on
